GRAPHQL_API=https://cmsproxy.publicradio.org/api/v1/graphql
CONTENT_AREA_SLUG=mprnews
POTLATCH_API=https://cmsproxy.publicradio.org/api/v1/graphql
PROTOCOL=https
SCHEDULER_API=https://scheduler.publicradio.org/api/v1/services/3/schedule/
ELECTIONS_API=https://electionsapi-stage.publicradio.org
